.{
    .name = .qcore,
    .version = "0.0.0",
    .fingerprint = 0x485964319c69b134, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .libarchive = .{
            .url = "git+https://github.com/libarchive/libarchive#22e124035795c09f603c4645dcef4926ac30eb8f",
            .hash = "N-V-__8AAJadMAEtO0MSFWMPd_YUvS4oCGifd7SW5RkzWxsi",
        },
        .zstd = .{
            .url = "git+https://github.com/facebook/zstd#5233c58e6ca0b1c4c6b353ad79649191ed195bdc",
            .hash = "N-V-__8AAOPBgQDqpzVgiXK99AN01aahUinfsHHFy1bMdlzt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
